# vuondauBE

./: README.md
VuonDau.Business/: VuonDau.Business.csproj
VuonDau.Business/AutoMapperModule/: AdminModule.cs  AreaModule.cs  CampaignModule.cs  CustomerGroupModule.cs  CustomerInGroupModule.cs  CustomerModule.cs  CustomerTypeModule.cs  FarmModule.cs  FarmPictureModule.cs  FarmTypeModule.cs  FarmerModule.cs  FeedbackModule.cs  HarvestModule.cs  HarvestPictureModule.cs  HarvestSellingModule.cs  HarvestSellingPriceModule.cs  OrderDetailModule.cs  OrderModule.cs  PaymentModule.cs  ProductInCartModule.cs  ProductModule.cs  ProductPictureModule.cs  ProductTypeModule.cs  TransactionModule.cs  WalletModule.cs
VuonDau.Business/Requests/: AdminLoginRequest.cs  CreateFarmerRequest.cs  LoginRequest.cs  UpdateFarmerRequest.cs  UserLoginRequest.cs
VuonDau.Business/Services/: AdminService.cs  AreaService.cs  CampaignService.cs  CustomerGroupService.cs  CustomerInGroupService.cs  CustomerService.cs  CustomerTypeService.cs  FarmPictureService.cs  FarmService.cs  FarmTypeService.cs  FarmerService.cs  FeedbackService.cs  HarvestPictureService.cs  HarvestSellingPriceService.cs  HarvestSellingService.cs  HarvestService.cs  LoginService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductInCartService.cs  ProductPictureService.cs  ProductService.cs  ProductTypeService.cs  TokenService.cs  TransactionService.cs  WalletService.cs
VuonDau.Business/ViewModel/: AdminViewModel.cs  AreaViewModel.cs  CampaignViewModel.cs  CustomerFullViewModule.cs  CustomerGroupViewModule.cs  CustomerInGroupViewModule.cs  CustomerTypeViewModule.cs  CustomerViewModel.cs  CustomerViewModule.cs  FarmFullViewModule.cs  FarmPictureViewModule.cs  FarmTypeViewModule.cs  FarmViewModule.cs  FarmerViewModule.cs  FeedbackViewModule.cs  HarvestPictureViewModule.cs  HarvestSellingPriceViewModule.cs  HarvestSellingViewModule.cs  HarvestViewModule.cs  OrderDetailViewModule.cs  OrderViewModule.cs  PaymentViewModule.cs  ProductFullViewModule.cs  ProductInCartViewModel.cs  ProductPictureViewModule.cs  ProductTypeViewModule.cs  ProductViewModule.cs  TokenViewModel.cs  TransactionViewModule.cs  WalletViewModule.cs
VuonDau.Data/: VuonDau.Data.csproj
VuonDau.Data/Models/: Admin.cs  Area.cs  Campaign.cs  Customer.cs  Customer1.cs  CustomerGroup.cs  CustomerInGroup.cs  CustomerType.cs  Farm.cs  FarmPicture.cs  FarmType.cs  Farmer.cs  Feedback.cs  Harvest.cs  HarvestPicture.cs  HarvestSelling.cs  HarvestSellingPrice.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductInCart.cs  ProductPicture.cs  ProductType.cs  Transaction.cs  VuondauDBContext.cs  Wallet.cs
VuonDau.Data/Repositories/: AdminRepository.cs  AreaRepositoryGen.cs  CampaignRepositoryGen.cs  CustomerGroupRepositoryGen.cs  CustomerInGroupRepositoryGen.cs  CustomerRepositoryGen.cs  CustomerTypeRepositoryGen.cs  FarmPictureRepositoryGen.cs  FarmRepositoryGen.cs  FarmTypeRepositoryGen.cs  FarmerRepositoryGen.cs  FeedbackRepositoryGen.cs  HarvestPictureRepositoryGen.cs  HarvestRepositoryGen.cs  HarvestSellingPriceRepositoryGen.cs  HarvestSellingRepositoryGen.cs  OrderDetailRepositoryGen.cs  OrderRepositoryGen.cs  PaymentRepositoryGen.cs  ProductInCartRepository .cs  ProductPictureRepositoryGen.cs  ProductRepositoryGen.cs  ProductTypeRepositoryGen.cs  TransactionRepositoryGen.cs  WalletRepositoryGen.cs
VuonDau.Data/Resources/: Resource.cs  Resource1.cs  (+4 more)
VuonDau.WebApi/: CustomAuthorizedAttribute.cs  Program.cs  Startup.cs  VuonDau.WebApi.csproj  VuonDau.WebApi.sln  WeatherForecast.cs  appsettings.json
(+191 files in other folders)
